{
  "name": "namrhaa-project",
  "version": "1.0.0",
  "description": "A custom content management system, built using the the MEAN Stack",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "express": "^4.13.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teodyseguin/namrhaa-project.git"
  },
  "author": "Teody C. Seguin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teodyseguin/namrhaa-project/issues"
  },
  "homepage": "https://github.com/teodyseguin/namrhaa-project#readme"
}
